<!DOCTYPE html>
<html>
<head>
<title>Psycho's Shit Show!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    background-color: #1D1B1B;
    color: #EC4D37;
}
.sidenav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover{
    color:#F1F1F1;
}
.sidenav .closebtn{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#main{
    transition: margin-left .5s;
    padding: 16px;
}
@media screen and (max-height: 450px){
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">ETC</a>
    </div>

    <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>

    <script>
        function openNav(){
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav(){
            document.getElementById("mySidenav").style.width = "0px";
            document.getElementById("main").style.width = "0px";
        }
    </script>

    <h1>Hello World</h1>


</body>
</html>


<!-- 

4. add some lists and tables
5. make some things that need combinators, pseudo-classes, and pseudo-elements


8. things with rounded corners and animations -->

<!--NEED HELP WITH
1. how to make multiple seperate background Images for different pages
2. why when I load a page it cuts off the header and I have to scroll down (only on pictures)
3. how to make it so when i click on a dropdown it disappears after the click (if possible)
4. how to make it so when i go to the website it starts on home.
-->

<!--
    express nodejs tutorial (build a website with it)
-->